<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/28 14:42:54.000.904,=C:\Users\tony\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/30 10:59:41.000.142,=C:\Users\tony\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/30 11:00:17.000.567,C:\Users\tony\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\Delphi\XE10\D_CommTest\Unit1.dfm</Transaction>
    <Transaction>2017/03/30 11:00:17.000.567,C:\Users\tony\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\Delphi\XE10\D_CommTest\Unit1.pas</Transaction>
    <Transaction>2017/03/30 11:00:19.000.096,C:\Users\tony\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\Delphi\XE10\D_CommTest\Project1.dproj</Transaction>
    <Transaction>2017/03/30 11:01:22.000.747,=F:\Delphi\XE10\D_CommTest\uCiaComport.pas</Transaction>
    <Transaction>2017/04/06 16:43:23.000.244,=F:\GitHub\D_XE10_uCiaComport\uCommProc.pas</Transaction>
    <Transaction>2017/08/04 14:00:00.281,F:\GitHub\D_XE10_uCiaComport\uCiaComTest.dproj=F:\GitHub\D_XE10_uCiaComport\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
